<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<c:set var="posHistory" value="new zerobase.wifi.model.PosHistoryModel()" />
<%@ page import="java.util.List" %>
<%@ page import="zerobase.wifi.model.PosHistoryModel" %>
<%@ page import="zerobase.wifi.dto.PosHistoryDto" %>


<%
    // 위치 히스토리 목록 조회 로직
    PosHistoryDto posHistoryDto = new PosHistoryDto();
    List<PosHistoryModel> historyList = posHistoryDto.SelectPosHistory();

    // 위치 히스토리 목록을 request에 저장
    request.setAttribute("historyList", historyList);
%>

<!DOCTYPE html>
<html>
<head>
    <title>와이파이에 정보 구하기</title>
    <link href="${contextPath}/res/css/main.css" rel="stylesheet" />
    <script src="${contextPath}/res/js/index.js"></script>
</head>
<body>
    <h1>와이파이 정보 구하기</h1>
    <div class="api-action">
        <a href="/">홈</a> |
        <a href="/history.jsp">위치 히스토리 목록</a> |
        <a href="/load-wifi.jsp">Open API 와이파이 정보 가져오기</a>
    </div>
    <form action="/" method ="post" >
    <div class="position-info">
        <label for="latInput">위도:</label>
        <input id="latInput" type="text">
        <label for="lntInput">경도:</label>
        <input id="lntInput" type="text">
        <input type="button" value="내 위치 가져오기" onclick="showPosition()">
        <input type="button" value="근처 와이파이 정보 보기" onclick="nearWifiInfo()">
    </div>
    </form>
    <table class="table-list">
        <tr>
            <th>거리</th>
            <th>관리번호</th>
            <th>자치구</th>
            <th>와이파이명</th>
            <th>도로명주소</th>
            <th>상세주소</th>
            <th>설치위치(층)</th>
            <th>설치유형</th>
            <th>설치기관</th>
            <th>서비스 구분</th>
            <th>망종류</th>
            <th>설치년도</th>
            <th>실내외구분</th>
            <th>WIFI 접속환경</th>
            <th>X 좌표</th>
            <th>Y 좌표</th>
            <th>작업일자</th>
        </tr>
        <tr>
            <td colspan="17" class="td-center"><p class="nothing">위치 정보를 입력한 후에 조회해 주세요.</p></td>
        </tr>
    </table>

    <script>
        function showPosition() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    document.getElementById("latInput").value = latitude;
                    document.getElementById("lntInput").value = longitude;
                    
                    
                    
                }, function(error) {
                    console.error("위치 정보를 가져오는데 실패했습니다.", error);
                    alert("위치 정보를 가져오는데 실패했습니다. 브라우저 설정을 확인해주세요.");
                });
            } else {
                alert("해당 브라우저에서 지원하지 않습니다.");
            }
        }
        
        function nearWifiInfo() {
            var latitude = document.getElementById("latInput").value;
            var longitude = document.getElementById("lntInput").value;

            // AJAX 요청
            $.ajax({
                url: "/get-wifi-info", // 서버의 요청 URL
                method: "POST", // HTTP 요청 메서드 (POST)
                data: { latitude: latitude, longitude: longitude }, // 전송할 데이터
                dataType: "json", // 응답 데이터 타입 (JSON)
                success: function(response) {
                    // 응답 데이터를 테이블에 추가
                    var table = document.querySelector(".table-list");

                    // 기존 내용 초기화
                    var tbody = table.querySelector("tbody");
                    tbody.innerHTML = "";

                    // 데이터 채우기
                    response.forEach(function(wifi) {
                        var row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${wifi.distance}</td>
                            <td>${wifi.x_SWIFI_MGR_NO}</td>
                            <td>${wifi.x_SWIFI_WRDOFC}</td>
                            <td>${wifi.x_SWIFI_MAIN_NM}</td>
                            <td>${wifi.x_SWIFI_ADRES1}</td>
                            <td>${wifi.x_SWIFI_ADRES2}</td>
                            <td>${wifi.x_SWIFI_INSTL_FLOOR}</td>
                            <td>${wifi.x_SWIFI_INSTL_TY}</td>
                            <td>${wifi.x_SWIFI_INSTL_MBY}</td>
                            <td>${wifi.x_SWIFI_SVC_SE}</td>
                            <td>${wifi.x_SWIFI_CMCWR}</td>
                            <td>${wifi.x_SWIFI_CNSTC_YEAR}</td>
                            <td>${wifi.x_SWIFI_INOUT_DOOR}</td>
                            <td>${wifi.x_SWIFI_REMARS3}</td>
                            <td>${wifi.LAT}</td>
                            <td>${wifi.LNT}</td>
                            <td>${wifi.WORK_DTTM}</td>
                        `;
                        tbody.appendChild(row);
                    });
                },
                error: function(error) {
                    console.error("AJAX 요청 실패:", error);
                },
            });
        }
    </script>
</body>
</html>
