<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<title>와이파이에 정보 구하기</title>
<link href="${contextPath}/res/css/main.css" rel="stylesheet"/>
<script src="${contextPath}/res/js/index.js"></script>
</head>
<body>	
    <h1>와이파이 정보 구하기</h1>
    <div class="api-action">
        <a href="/">홈</a> |
        <a href="/history.jsp">위치 히스토리 목록</a> |
        <a href="/load-wifi.jsp">Open API 와이파이 정보 가져오기</a>
    </div>
    <div class="position-info">			
        LAT: <input id="latInput" type="text">
        .LNT: <input id="lntInput" type="text">
        <form  action="getWifi" method="get">
        <input type="submit" value="내 위치 가져오기" onclick="getLocation()" >
        <input type="hidden" id="test1" name="testValue" value="1111111111111">
        </form>
        
        <form action="load-wifi.jsp" method="post">
			<input type="submit" value="db에 저장">
			<input type="hidden" name="command" value="listdb">
			<table border="1">
				<thead>
				</thead>
				<tbody>
				</tbody>
			</table>
		</form>
		
		<form action="load-wifi.jsp" method="post">
    <input type="hidden" name="command" value="loadWifi">
    <input type="hidden" name="wifiName" value="${parseOpenApi.X_SWIFI_MGR_NO}">
    <input type="hidden" name="address" value="${parseOpenApi.X_SWIFI_WRDOFC}">
    <!-- 추가적인 필드들을 파싱된 데이터에 맞게 추가할 수 있습니다 -->
    <input type="submit" value="Open API 와이파이 정보 가져오기">
	</form>
        
        
        
        <form  action="getNearWifi" method="get">
         <input type="submit" value="근처 WIPI 정보보기" onclick="getLocation22()">
         <input type="hidden" id="test2" name="testValue" value="2222222222">
         </form>
        
        
    </div>
    <table class="table-list">
        <tr>
            <th>거리</th>
            <th>관리번호</th>
            <th>자치구</th>
            <th>와이파이명</th>
            <th>도로명주소</th>
            <th>상세주소</th>
            <th>설치위치(층)</th>
            <th>설치유형</th>
            <th>설치기관</th>
            <th>서비스 구분</th>
            <th>망종류</th>
            <th>설치년도</th>
            <th>실내외구분</th>
            <th>WIFI접속환경</th>
            <th>X좌표</th>
            <th>Y좌표</th>
            <th>작업일자</th>
        </tr>      
        <tr>
            <td colspan="17" class="td-center"><p class="nothing">위치 정보를 입력한 후에 조회해 주세요.</p></td>
        </tr>
    </table>

    <script>
        function getLocation() {
            // 위치 정보를 가져오는 로직 작성
            // 이 예시에서는 경고창에 위치 정보를 출력합니다.
            const latInput = document.getElementById('latInput');
            const lntInput = document.getElementById('lntInput');
            const testVal = document.getElementById('test1');
            const lat = latInput.value;
            const lnt = lntInput.value;
            alert(testVal.value);
        }
        
        function getLocation22() {
            // 위치 정보를 가져오는 로직 작성
            // 이 예시에서는 경고창에 위치 정보를 출력합니다.
            const latInput = document.getElementById('latInput');
            const lntInput = document.getElementById('lntInput');
            const testVal = document.getElementById('test2');
            const lat = latInput.value;
            const lnt = lntInput.value;
            alert(testVal.value);
        }        
    </script>
</body>
</html>
